{
  "name": "commentary-bus",
  "version": "0.1.0",
  "type": "module",
  "description": "SSE-based commentary bus for SillyTavern integration",
  "main": "commentary-bus.js",
  "scripts": {
    "start": "node commentary-bus.js",
    "dev": "node --watch commentary-bus.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}